{
  "name": "vlt-workspace-specs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "author": {
    "name": "Luke Karrys",
    "email": "luke@lukekarrys.com"
  },
  "dependencies": {
    "a": "workspace:*"
  }
}
